{
  "schemaVersion": 1,
  "id": "orenoevents",
  "version": "${version}",
  "name": "Oreno Events",
  "description": "Unify and add new events across mod loader.",
  "authors": [
    "mahmudindev"
  ],
  "contact": {
    "homepage": "https://github.com/mahmudindev",
    "sources": "https://github.com/mahmudindev/mcmod-orenovents"
  },
  "license": "ARR",
  "icon": "assets/orenoevents/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.mahmudindev.mcmod.orenoevents.fabric.OrenoEventsFabric"
    ],
    "client": [
      "com.github.mahmudindev.mcmod.orenoevents.fabric.client.OrenoEventsFabricClient"
    ]
  },
  "mixins": [
    "orenoevents.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
